.header__main {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    text-align: center;
    border-bottom: .5px #aaaaaa99 solid;
}

.header__logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header__logo>span:last-child {
    display: none;
}

.header__main a {
    display: flex;
    gap: 10px;
    align-items: center;
}

.header__main a span {
    font-size: 14px;
    color: #aaa;
}

.page__nav {
    display: none;
}

.loader {
    border: 2px solid #aaa;
    border-radius: 50%;
    border-top: 2px solid #d25902;
    width: 20px;
    height: 20px;
    -webkit-animation: spin 1s linear infinite;
    animation: spin 1s linear infinite;
    }

    @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
    }

    @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media screen and (max-width: 1024px) {
    /* Styles for screens with a maximum width of 600px */
    html {
        font-size: 14px;
    }
    .content__secondary,
    .content__nav {
        display: none;
        width: 100%;
    }
    .content__primary {
        width: 100%;
    }
    .primary__post>ul>li>div:first-child {
        width: 20px;
    }
    .primary__post>ul>li>.match {
        width: 85%;
    }
    .header__logo {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }
    .header__logo>span:last-child {
        display: block;
    }
    .header__main>a {
        display: none;
    }
    .page__nav {
        width: 100vw;
        position: absolute;
        /* transform: translateY(calc(100vh - 80px)); */
        bottom: 0px;
        position: fixed;
        display: flex;
        justify-content: space-around;
        z-index: 100;
        background-color: #111;
        padding-bottom: 10px;
        padding-top: 5px;
        border-top: .5px #aaaaaa99 solid;
    }
    .page__nav>a {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .page__nav>a>span {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 10px;
        font-weight: 600;
        color: #aaa;
        padding: 2px;
    }
    .footer {
        margin-bottom: 40px;
    }
    .table__li div {
        font-size: 10px;
    }
}

@media screen and (max-width: 590px) {
    .content__container {
        grid-template-columns: repeat(1,1fr);
    }
    .content__post {
        height: fit-content;
        padding: 5px;
    }
    .content__container,
    .content__header {
        padding: 10px;
    }
    .hide_on_mobile {
        display: none;
    }
}